* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    list-style: none;
    text-decoration: none;
    color: white;
}

body {
    background-color: black;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 3%;
    background-color: transparent;
}

.logo {
    font-size: 30px;
    font-weight: 800;
}

.navlist {
    display: flex;
}

.navlist a {
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .5s ease;
}

.navlist a:hover {
    border-bottom: 2px solid white;
}

#menu-icon {
    display: none;
}

#menu-icon {
    color: white;
    font-size: 35px;
    z-index: 101;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

.menu-icon-action {
    display: none;
}

.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, black 0%, rgb(0, 0, 0) 50%, rgb(36, 36, 36) 75%);
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

section {
    padding: 0 0%;
}

.hero-text h4 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: center;
}

.hero-text p {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 30px;
}

.hero-img img {
    width: 500px;
    margin: 10% 0 0 10%;
    height: auto;
    transition: all 4s linear;
}

.hero-img img:hover {
    width: 550px;
    opacity: 0.6;
}

.hero-text a {
    background-color: rgb(81, 81, 81);
    border: 1px solid transparent;
    padding: 15px 30px;
    line-height: 1.4;
    font-size: 20px;
    font-weight: 400;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .5s ease;
    width: 100px;
    margin-left: 30px;
}

.hero-text a:hover {
    background-color: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.icons {
    position: absolute;
    top: 90vh;
    padding: 0 25%;
}

.icons i {
    margin: 0 15px;
    font-size: 30px;
    transition: all 0.5s ease;
}

.icons i:hover {
    color: #4d4d4d;
    transform: translateY(-5px);
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 3%;
    font-size: 24px;
}

.scroll-down i {
    background-color: #4d4d4d;
    border-radius: 30px;
    transition: all .5s ease;
}

.scroll-down i:hover {
    transform: translateY(-5px);
}

@media (max-width: 992px){
    section {
        padding: 0 3%;
        transition: .2s;
    }
    .icons {
        display: none;
    }
    .hero-text {
        padding-top: 0;
    }
    .hero-img {
        text-align: center;
    }
    .hero-img img {
        width: 80%;
        margin: 10% 0 0 10%;
    }
    .hero-text p{
        font-size: 70%;
    }
    .scroll-down {
        display: none;
    }
    .hero-text a {
        font-size: 50%;
    }
}

@media (max-width: 768px){
    .menu-icon-action {
        display: block;
    }
    #menu-icon {
        display: block;
    }
    .hero-text {
        text-align: center;
        padding-top: 100px;
    }
    .hero-img img {
        margin: 0;
    }
    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 180px;
        background-color: rgba(0, 0, 0, 0.541);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        transition: all .5s ease;
    }
    #menu-toggle:checked + label.menu-icon-action + ul {
        right: 0;
    }
}